[gd_scene load_steps=2 format=3 uid="uid://5arrwic0hntk"]

[ext_resource type="Script" uid="uid://dnymebjefxl3x" path="res://scripts/join_game_screen.gd" id="1_4n145"]

[node name="JoinGameScreen" type="Node2D"]
script = ExtResource("1_4n145")

[node name="JoinTwoPlayerGame" type="Button" parent="."]
offset_left = 174.0
offset_top = 345.0
offset_right = 368.0
offset_bottom = 416.0
text = "Join two player game"

[node name="JoinThreePlayerGame" type="Button" parent="."]
offset_left = 174.0
offset_top = 464.0
offset_right = 368.0
offset_bottom = 535.0
text = "Join three player game"

[node name="JoinFourPlayerGame" type="Button" parent="."]
offset_left = 174.0
offset_top = 586.0
offset_right = 368.0
offset_bottom = 657.0
text = "Join four player game"

[node name="CreateCustomGame" type="Button" parent="."]
offset_left = 170.0
offset_top = 796.0
offset_right = 364.0
offset_bottom = 867.0
text = "Create custom game"

[node name="back_to_main_menu" type="Button" parent="."]
offset_left = 397.0
offset_top = 1103.0
offset_right = 496.0
offset_bottom = 1155.0
text = "Back
"

[node name="Waiting_for_players_label" type="Label" parent="."]
visible = false
offset_left = 48.0
offset_top = 97.0
offset_right = 200.0
offset_bottom = 155.0
scale = Vector2(3, 3)
text = "Searching for other players."
horizontal_alignment = 1
autowrap_mode = 2

[node name="Cancel_button" type="Button" parent="."]
visible = false
offset_left = 173.0
offset_top = 954.0
offset_right = 365.0
offset_bottom = 1033.0
text = "Cancel"

[connection signal="mouse_entered" from="JoinTwoPlayerGame" to="." method="_on_join_two_player_game_mouse_entered"]
[connection signal="mouse_exited" from="JoinTwoPlayerGame" to="." method="_on_join_two_player_game_mouse_exited"]
[connection signal="pressed" from="JoinTwoPlayerGame" to="." method="_on_join_two_player_game_pressed"]
[connection signal="mouse_entered" from="JoinThreePlayerGame" to="." method="_on_join_three_player_game_mouse_entered"]
[connection signal="mouse_exited" from="JoinThreePlayerGame" to="." method="_on_join_three_player_game_mouse_exited"]
[connection signal="pressed" from="JoinThreePlayerGame" to="." method="_on_join_three_player_game_pressed"]
[connection signal="mouse_entered" from="JoinFourPlayerGame" to="." method="_on_join_four_player_game_mouse_entered"]
[connection signal="mouse_exited" from="JoinFourPlayerGame" to="." method="_on_join_four_player_game_mouse_exited"]
[connection signal="pressed" from="JoinFourPlayerGame" to="." method="_on_join_four_player_game_pressed"]
[connection signal="mouse_entered" from="CreateCustomGame" to="." method="_on_create_custom_game_mouse_entered"]
[connection signal="mouse_exited" from="CreateCustomGame" to="." method="_on_create_custom_game_mouse_exited"]
[connection signal="pressed" from="CreateCustomGame" to="." method="_on_create_custom_game_pressed"]
[connection signal="mouse_entered" from="back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_exited"]
[connection signal="pressed" from="back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="mouse_entered" from="Cancel_button" to="." method="_on_cancel_button_mouse_entered"]
[connection signal="mouse_exited" from="Cancel_button" to="." method="_on_cancel_button_mouse_exited"]
[connection signal="pressed" from="Cancel_button" to="." method="_on_cancel_button_pressed"]
