[gd_scene load_steps=2 format=3 uid="uid://dlyvtdie5ov60"]

[ext_resource type="Script" uid="uid://bvin6ur0yu2ya" path="res://scripts/notifications_screen.gd" id="1_c5pea"]

[node name="NotificationsScreen" type="Node2D"]
script = ExtResource("1_c5pea")

[node name="ScrollContainer" type="ScrollContainer" parent="."]
offset_left = 19.0
offset_top = 20.0
offset_right = 521.0
offset_bottom = 1093.0

[node name="VBoxContainer" type="VBoxContainer" parent="ScrollContainer"]
layout_mode = 2

[node name="Back_button" type="Button" parent="."]
offset_left = 417.0
offset_top = 1135.0
offset_right = 521.0
offset_bottom = 1186.0
text = "back
"

[connection signal="mouse_entered" from="Back_button" to="." method="_on_back_button_mouse_entered"]
[connection signal="mouse_exited" from="Back_button" to="." method="_on_back_button_mouse_exited"]
[connection signal="pressed" from="Back_button" to="." method="_on_back_button_pressed"]
