[gd_scene load_steps=2 format=3 uid="uid://dmi5kyshq6kw2"]

[ext_resource type="Script" uid="uid://2ptukqro6mxj" path="res://scripts/options_screen.gd" id="1_6pdmm"]

[node name="OptionsScreen" type="Node2D"]
script = ExtResource("1_6pdmm")

[node name="Back_to_main_menu" type="Button" parent="."]
offset_left = 374.0
offset_top = 742.0
offset_right = 472.0
offset_bottom = 789.0
text = "Back"

[node name="Music_slider" type="HSlider" parent="."]
offset_left = 133.0
offset_top = 172.0
offset_right = 341.0
offset_bottom = 197.0
max_value = 10.0
value = 10.0

[node name="SoundFX_slider" type="HSlider" parent="."]
offset_left = 136.0
offset_top = 264.0
offset_right = 344.0
offset_bottom = 289.0
max_value = 10.0
value = 10.0

[node name="Music_label" type="Label" parent="."]
offset_left = 138.0
offset_top = 132.0
offset_right = 318.0
offset_bottom = 165.0
text = "Music volume:"

[node name="SoundFX_label" type="Label" parent="."]
offset_left = 137.0
offset_top = 217.0
offset_right = 317.0
offset_bottom = 250.0
text = "Sound FX:"

[node name="Rules" type="Button" parent="."]
offset_left = 156.0
offset_top = 458.0
offset_right = 336.0
offset_bottom = 514.0
text = "Rules"

[connection signal="mouse_entered" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_exited"]
[connection signal="pressed" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="value_changed" from="Music_slider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SoundFX_slider" to="." method="_on_sound_fx_slider_value_changed"]
