[gd_scene load_steps=2 format=3 uid="uid://dmi5kyshq6kw2"]

[ext_resource type="Script" uid="uid://2ptukqro6mxj" path="res://scripts/options_screen.gd" id="1_6pdmm"]

[node name="OptionsScreen" type="Node2D"]
script = ExtResource("1_6pdmm")

[node name="Back_to_main_menu" type="Button" parent="."]
offset_left = 374.0
offset_top = 742.0
offset_right = 472.0
offset_bottom = 789.0
text = "Back"

[connection signal="mouse_entered" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_exited"]
[connection signal="pressed" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
