[gd_scene load_steps=2 format=3 uid="uid://dmi5kyshq6kw2"]

[ext_resource type="Script" uid="uid://2ptukqro6mxj" path="res://scripts/options_screen.gd" id="1_6pdmm"]

[node name="OptionsScreen" type="Node2D"]
script = ExtResource("1_6pdmm")

[node name="Back_to_main_menu" type="Button" parent="."]
offset_left = 410.0
offset_top = 1124.0
offset_right = 508.0
offset_bottom = 1171.0
text = "Back"

[node name="Music_slider" type="HSlider" parent="."]
offset_left = 157.0
offset_top = 259.0
offset_right = 365.0
offset_bottom = 284.0
max_value = 10.0
value = 10.0

[node name="SoundFX_slider" type="HSlider" parent="."]
offset_left = 160.0
offset_top = 351.0
offset_right = 368.0
offset_bottom = 376.0
max_value = 10.0
value = 10.0

[node name="Music_label" type="Label" parent="."]
offset_left = 162.0
offset_top = 219.0
offset_right = 342.0
offset_bottom = 252.0
text = "Music volume:"

[node name="SoundFX_label" type="Label" parent="."]
offset_left = 161.0
offset_top = 304.0
offset_right = 341.0
offset_bottom = 337.0
text = "Sound FX:"

[node name="Rules" type="Button" parent="."]
offset_left = 180.0
offset_top = 545.0
offset_right = 360.0
offset_bottom = 601.0
text = "Rules"

[connection signal="mouse_entered" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_entered"]
[connection signal="mouse_exited" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_mouse_exited"]
[connection signal="pressed" from="Back_to_main_menu" to="." method="_on_back_to_main_menu_pressed"]
[connection signal="value_changed" from="Music_slider" to="." method="_on_h_slider_value_changed"]
[connection signal="value_changed" from="SoundFX_slider" to="." method="_on_sound_fx_slider_value_changed"]
[connection signal="mouse_entered" from="Rules" to="." method="_on_rules_mouse_entered"]
[connection signal="mouse_exited" from="Rules" to="." method="_on_rules_mouse_exited"]
[connection signal="pressed" from="Rules" to="." method="_on_rules_pressed"]
