[gd_scene load_steps=4 format=3 uid="uid://dr5w8e5h3q3cq"]

[ext_resource type="Script" uid="uid://m7knf1jtif1w" path="res://scripts/profile_screen.gd" id="1_0pa4v"]
[ext_resource type="PackedScene" uid="uid://dlyvtdie5ov60" path="res://scenes/notifications_screen.tscn" id="2_nc308"]
[ext_resource type="PackedScene" uid="uid://dpnxbcnlvkots" path="res://scenes/GeneralInfo.tscn" id="3_nc308"]

[node name="ProfileScreen" type="Node2D"]
script = ExtResource("1_0pa4v")

[node name="NotificationsScreen" parent="." instance=ExtResource("2_nc308")]
visible = false
z_index = 1

[node name="GeneralInfo" parent="." instance=ExtResource("3_nc308")]
