; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Chesseption_client"
run/main_scene="uid://lpq42cincwa4"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

Firebase="*res://addons/godot-firebase/firebase/firebase.tscn"
GameState="*res://scripts/game_state.gd"
PersonalData="*res://scripts/personal_data.gd"

[display]

window/size/viewport_width=540
window/size/viewport_height=1200
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/handheld/orientation=1

[editor_plugins]

enabled=PackedStringArray("res://addons/godot-firebase/plugin.cfg")

[rendering]

textures/vram_compression/import_etc2_astc=true
